VITE_SUPABASE_PROJECT_ID="vmzxpqztavxabwsiisau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtenhwcXp0YXZ4YWJ3c2lpc2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODg5ODcsImV4cCI6MjA3OTc2NDk4N30.k2KHCH1zz7eHjZHk0TTQeg64sbzis5_0utX9qIWw97U"
VITE_SUPABASE_URL="https://vmzxpqztavxabwsiisau.supabase.co"
